@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,400;1,500&display=swap');

html {
  scroll-behavior: smooth;
}

body, h1, h2, h3, ul, li, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}
body {
  background-image: url('/images/grains-background.png');
  background-color: #1B1B1B;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 160px 280px minmax(300px, 800px) 1fr;
}


/* Header Nav */

.icon1 img {
  display: flex;
  padding: 22px 1px;
  margin-left: 1rem;
  max-width:20px;
  max-height:20px;
  width: auto;
  height: auto;
}

.icon2 img {
  padding: 22px 2px;
  max-width:20px;
  max-height:20px;
  width: auto;
  height: auto;
}

.menu {
  grid-column: 4 / 5;
  margin: 1.5rem 0 .5rem 2rem;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.nav__link {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  font-size: 1.2rem;
}

.nav__link:hover {
  color: #43FF88;
  transition: .7s ease-in-out;
}

.nav__toggle {
  display: block;
  color: #FFFFFF;
  padding: 10px;
  margin-right: 10px;
  font-size: 1.8rem;
  text-decoration: none;
}

.nav__toggle:hover {
  color: #43FF88;
  transition: .7s ease-in-out;
}

/* title */

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0 100px 20px;
  display: grid;
  grid-template-columns: 90px 500px 1fr;
  gap: 20px;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.title__name{
  font-family: 'Montserrat', sans-serif;
  font-size: 9rem;
  line-height: 1;
  font-weight: bold;
  grid-column: 1 / 4;
}

.title__description {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20rem;
  margin-top: -1rem;
  grid-column: 1 / 4;
}

.title__name span,
.title__description span {
  color: #43FF88;
}

.title__name .dot {
  font-size: 6rem;
  margin-left: -15px;
}

/* line animation */
.anima__line {
  display: grid;
  grid-column: 3;
  position: fixed;
  top: 44.1%;
}

.anima__line .line1 {
  display: grid;
  grid-column: 3 / 5;
  display: inline-block;
  width: 680px;
  height: 2px;
  background: #43FF88;
  margin-left: 10px;
  margin-bottom: 5px;
  justify-items: flex-end;
  animation: progress-animation1 3s forwards;
}

.anima__line .line2 {
  position: absolute;
  height: 600px;
  width: 0px;
  background: #43FF88;
  right: 0;
  animation: progress-animation2 3s forwards;
  animation-delay: 3s;
}

@keyframes progress-animation1 {
  0% {width: 0%;}
  100% {width: 680px;}
}

@keyframes progress-animation2 {
  0% {
    height: 0px;
    width: 2px;
}
100% {
    height: 600px;
    width: 2px;
}
}

/* About */

.about {
  display: grid;
  grid-column: 2 / 4;
  font-family: 'Montserrat', sans-serif;
  padding: 200px 20px 250px 20px;
}

.about__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.about__title::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 12px;
  margin-right: 10px;
  background: #43FF88;
}

.about__description {
  font-family: 'Montserrat', sans-serif;
  color: #dbdbdb;
  padding: 2px;
  margin-bottom: 1rem;
  line-height: 24px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: .1em;
}

.btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.button {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  text-align: center;
  align-items: center;
  color: #FFFFFF;
  margin: 10px 0;
  padding: 16px 25px;
  border: 2px solid #43FF88;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: #43FF88;
  z-index: -1;
  transition: .7s ease;
}

.about__button::before {
  width: 0;
  height: 100%;
}

.about__button:hover::before {
  width: 100%;
}

.about__button i {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: .3s;
}

/* photo */

.photo {
  background-image: url('/images/Vini2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 500px;
  margin: 25px;
  margin-left: 30px;
  padding: 30px;
  z-index: 11;
}

/* PortfÃ³lio */
.portfolio__section{
  display: grid;
  grid-column: 2 / 5;
  font-family: 'Montserrat', sans-serif;
}

.section__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__title::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 12px;
  margin-right: 10px;
  margin-top: 10px;
  background: #43FF88;
}

.section__subtitle {
  font-family: 'Montserrat', sans-serif;
  margin: .7rem 0 1.5rem 2.6rem;
  line-height: 26px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: .1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper {
  display: grid;
  grid-column: 1 / 5; 
  font-family: 'Montserrat', sans-serif;
  margin: 1rem;
  width: 1160px;  
}

.swiper-slide {
  display: flex;
  font-family: 'Montserrat', sans-serif;
}

.information {
  margin: 50px 70px 0 10px;
}

.information h3 {
  font-size: 2rem;
  margin-top: 50px;
  padding-bottom: 1rem;
}

.information p {
  font-size: 15px;
  line-height: 20px;
  align-items: center;
}

.information a {
  display: flex;
  width: 12rem;
  align-items: center;
  justify-content: center;
  margin: 25px auto;
}

.icon__information {
  font-size: 30px;
  margin: 20px 0 10px 0;
  justify-items: center;
}


.swiper-slide img {
  width: 700px;
  margin: 70px;
  border-radius: .5rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
  display: none;
}

.swiper-portfolio-icon {
  font-size: 5rem;
  color: #43FF88;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-pagination-bullet-active {
  background-color: #43FF88 !important; 
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

/* Cards */
.card__container {
  display: grid;
  grid-column: 2 / 5; 
  font-family: 'Montserrat', sans-serif;
  margin: 3rem 300px 3rem 280px;
  display: flex;
  flex-wrap: wrap;
}


.card {
  position: relative;
  width: 200px;
  height: 260px;
  margin: 4rem;
  transform-style: preserve-3d;
}

.cards:nth-child(2) {
  margin-right: 10rem;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  backface-visibility: hidden;
  transition: 1.3s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
  box-shadow: 10px 10px 40px -25px #43FF88;
  border-radius: 10px;

}

.card .face.front {
  background: #292929;
  justify-content: center;
  align-items: center;
}

.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.card .face.back {
  background: #292929;
  color: #FFFFFF;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.icon__card {
  font-size: 170px;
}

.icon__card2 {
  font-size: 75px;
  margin-right: .1rem;
  margin-bottom: 2rem;
  position: absolute;
}

.card__content {
  align-items: center;
  justify-content: center;
}

.card__content h2 {
  font-size: 1rem;
  margin: 8px;
  text-align: center;
}

.card__content p {
  font-size: .8rem;
  margin: 10px;
  text-align: center;
}

.card__content h3 {
  font-size: 1rem;
  margin: 30px;
  text-align: center;
}

/* Contact */
.contact__section {
  display: grid;
  grid-column: 1 / 5;
  font-family: 'Montserrat', sans-serif;
  margin-top: 58px;
  background-image: url('/images/contact.svg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
}
.container__contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact__box {
  height: 600px;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #292929;
}

.left {
  height: 100%;
  background: url('/images/contact__photo.jpg') no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.right h1 {
  position: relative;
  font-size: 2rem;
  padding-bottom: 10px;
  margin-bottom: 80px;
}

.right h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #43FF88;
}

.right h4 {
  margin: 10px;
  padding-bottom: 10px;
}

.right i {
  padding-top: 10px;
  color: #43FF88;
}

/* Footer */
.footer {
  display: grid;
  grid-column: 1 / 5;
  font-family: 'Montserrat', sans-serif;
  margin: 0 160px 0 160px;
  padding: 20px;
}

.footer__text {
  line-height: 1.6;
  font-size: 17px;
  font-weight: 400;
  color: #f7f7f7;
}

/* Anima Scroll */
.js-scroll {
  opacity: 0.02;
  transform: translate3d(-30px, 0, 0);
  transition: 1.5s;
}

.js-scroll.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


/* Medias */
@media (max-width: 1840px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu {
    grid-column: 2;
  }

  .anima__line {
    display: none;
  }

  .nav__link {
    font-size: 1rem;
    margin: 1px;
  }

  .nav__toggle {
    font-size: 1rem;
  }
  
  .line1 {
    display: none;
  }

  .photo {
    display: none;
  }

  .icon1 img, .icon2 img {
    max-width: 9px;
    max-height: 9px;
    display: flex;
    padding: 18px 1px;
    margin-left: 1rem;
  }

  .line__animation {
    display: none;
  }

  .swiper {
    width: 700px;

  }

  .swiper-slide img {
    width: 300px;
    height: 200px;
    margin: 70px;
    border-radius: .5rem;
  }

  .contact__box {
    height: 600px;
  }

  .contact__box {
    height: 500px;
    width: 600px;
  }
}


@media (max-width: 800px) {
  body {
    display: block;
  max-height: 800px;
  max-width: 800px;  
  margin: 0;
  padding: 0;
  }

  .menu {
    display: none;
  }

  .grid-section {
    display: block;
    max-height: 800px;
    max-width: 800px; 
    margin-top: 200px;
    margin-right: 30px;
    padding: 30px;
  }
  
  .line1 {
    display: none;
  }

  .photo {
    display: none;
  }

  .icon1 img, .icon2 img {
    max-width: 8px;
    max-height: 8px;
    display: flex;
    padding: 18px 1px;
    margin-left: 1rem;
  }

  .anima__line {
    display: none;
  }

  .swiper {
    width: 700px;

  }

  .swiper-slide img {
    width: 300px;
    height: 200px;
    margin: 70px;
    border-radius: .5rem;
  }

  .contact__box {
    height: 600px;
  }

  .contact__box {
    height: 500px;
    width: 600px;
  }
}

@media (max-width: 600px) {
  .grid-section {
    margin: 80px 10px 30px 20px;
    padding: 0;
  }
  .title__name {
    font-size: 80px;
  }
  .title__description {
    margin: 10px;
    font-size: 25px;
  }

  .about {
    max-width: 300px;
    max-height: 300px;
  }

  .about__title {
    font-size: 30px;
    margin: 0;
    padding: 0;
  }

  .about__description {
    font-size: 9px;
  }

  .portfolio__section {
    display: none;
  }


  .section__title {
    font-size: 30px;
    margin: 0;
    padding: 0;
  }

  .swiper {
   display: none;
  }

  .card__container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .contact__section {
    max-width: 400px;
    max-height: 500px;
  }

  .contact__box {
    height: 300px;
  }

  .contact__box {
    height: 300px;
    width: 300px;
  }

  .right {
    font-size: 20px;
  }

  .right h1 {
    font-size: 15px;
    padding: 0;
    margin-bottom: 4px;
  }

  .right h4 {
    font-size: 14px;
    padding: 2px;
    margin: 3px;
  }
  .footer {
    padding: 0;
    margin: 0;
    display: flex;
  }
  .footer__text
 {
  font-size: 12px;
  }
}